# bcomp

./: pom.xml
bcomp-js/: pom.xml
bcomp-js/classlib/: pom.xml
bcomp-js/classlib/src/main/java/org/teavm/classlib/java/io/: TInvalidClassException.java  TPrintStream.java
bcomp-js/classlib/src/main/java/org/teavm/classlib/java/nio/charset/: TStandardCharsets.java
bcomp-js/classlib/src/main/java/org/teavm/classlib/java/nio/charset/impl/: TOneByteCharset.java  (+2 more)
bcomp-js/classlib/src/main/java/org/teavm/classlib/java/util/: TScanner.java  TUUID.java  TWeakHashMap.java
bcomp-js/classlib/src/main/java/org/teavm/classlib/java/util/concurrent/: TCopyOnWriteArrayList.java
bcomp-js/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bcomp-js/src/main/angular/projects/bcomp-app/: karma.conf.js
bcomp-js/src/main/angular/projects/bcomp-app/e2e/src/: app.e2e-spec.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/: index.html  styles.scss
bcomp-js/src/main/angular/projects/bcomp-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  bcomp-buses.ts  bcomp-canvas.ts  bcomp.service.ts  group-by.pipe.ts  gui-constraints.ts  hexadecimal.pipe.ts  object-manager.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/app/bcomp-alu/: bcomp-alu.component.html  bcomp-alu.component.spec.ts  bcomp-alu.component.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/app/bcomp-commutator/: bcomp-commutator.component.html  bcomp-commutator.component.scss  bcomp-commutator.component.spec.ts  bcomp-commutator.component.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/app/bcomp-control-unit/: bcomp.control-unit.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/app/bcomp-memory-view/: bcomp.memory-view.html  bcomp.memory-view.scss  bcomp.memory-view.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/app/bcomp-reg/: bcomp.reg.html  bcomp.reg.scss
bcomp-js/src/main/angular/projects/bcomp-app/src/app/bcomp-running-cycle/: bcomp.running-cycle.html  bcomp.running-cycle.scss  bcomp.running-cycle.ts
bcomp-js/src/main/angular/projects/bcomp-app/src/environments/: environment.ts
bcomp-js/src/main/angular/projects/console/src/: index.html
bcomp-js/src/main/angular/projects/console/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
bcomp-js/src/main/angular/projects/console/src/environments/: environment.prod.ts  environment.ts
bcomp-js/src/main/angular/projects/microprogram-listing/: karma.conf.js
bcomp-js/src/main/angular/projects/microprogram-listing/e2e/src/: app.e2e-spec.ts
bcomp-js/src/main/angular/projects/microprogram-listing/src/: index.html
bcomp-js/src/main/angular/projects/microprogram-listing/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bcomp-js/src/main/angular/projects/microprogram-listing/src/app/interactive-op/: interactive-op.component.html  interactive-op.component.scss  interactive-op.component.spec.ts  interactive-op.component.ts
bcomp-js/src/main/angular/projects/microprogram-listing/src/environments/: environment.ts
bcomp-js/src/main/angular/projects/microprogram-tracing/: karma.conf.js
bcomp-js/src/main/angular/projects/microprogram-tracing/e2e/src/: app.e2e-spec.ts
bcomp-js/src/main/angular/projects/microprogram-tracing/src/: index.html
bcomp-js/src/main/angular/projects/microprogram-tracing/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bcomp-js/src/main/angular/projects/microprogram-tracing/src/environments/: environment.prod.ts  environment.ts
bcomp-js/src/main/angular/projects/program-tracing/src/: index.html  styles.scss
bcomp-js/src/main/angular/projects/program-tracing/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  bcomp-tracer.class.scss  bcomp-tracer.class.ts
bcomp-js/src/main/angular/projects/program-tracing/src/environments/: .gitignore  environment.prod.ts  environment.ts
bcomp-js/src/main/angular/src/: bcomp.ts  common.scss  common.ts  frankenstein.ts  index.html
bcomp-js/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  bcomp.module.ts  bcomp.reg.html  bcomp.reg.scss  bcomp.reg.ts  bcomp.running-cycle.html  bcomp.running-cycle.scss  bcomp.running-cycle.ts  bcomp.service.spec.ts  bcomp.service.ts  bcomp.ts  binary.pipe.ts  hexadecimal.pipe.ts
bcomp-js/src/main/angular/src/app/bcomp-memory-view/: bcomp.memory-view.scss  bcomp.memory-view.ts
bcomp-js/src/main/angular/src/app/bcomp-reg/: bcomp.reg.html  bcomp.reg.scss  bcomp.reg.ts
bcomp-js/src/main/angular/src/app/bcomp-running-cycle/: bcomp.running-cycle.html  bcomp.running-cycle.scss  bcomp.running-cycle.ts
bcomp-js/src/main/angular/src/environments/: environment.child.prod.ts  environment.child.ts  environment.common.ts  environment.nochild.ts
bcomp-js/src/main/java/org/teavm/classlib/java/util/: TScanner.java
bcomp-js/src/main/java/org/teavm/classlib/java/util/concurrent/locks/: TCondition.java  TReentrantLock.java
bcomp-js/src/main/java/ru/ifmo/cs/bcomp/js/: BCompAngular.java  BCompCLI.java  BCompExport.java  BCompGlue.java
bcomp-js/src/main/java/ru/ifmo/cs/bcomp/js/glue/: BCompEnterLine.java  GlueComponent.java  GlueComponentCmd.java  GlueComponentCmdResultListener.java  GlueComponentExecutionListener.java
bcomp-js/src/main/java/ru/ifmo/cs/bcomp/js/glue/components/: AngularGlue.java  ConsoleGlue.java
bcomp-js/src/main/java/ru/ifmo/cs/bcomp/js/glue/impl/: ConsoleGlue.java
bcomp-js/src/main/java/ru/ifmo/cs/bcomp/js/glue/listeners/: GlueBCompSignalListener.java  GlueBooleanResultListener.java  GlueDoubleResultListener.java  GlueIntegerResultListener.java  GlueStringArrayResultListener.java  GlueStringResultListener.java  GlueVoidResultListener.java
bcomp-js/src/main/webapp/: index.html
bcomp-js/src/main/webapp/console/: index.html
(+6 files in other folders)
