<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.ifmo.cs</groupId>
		<artifactId>BasicComputer</artifactId>
		<version>2</version>
	</parent>
<!--	<groupId>ru.ifmo.cs</groupId>-->
	<artifactId>bcomp-js</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<name>bcomp-js</name>
	<url>http://maven.apache.org</url>
	<properties>
		<teavm.version>0.7.0-dev-943</teavm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- Configure TeaVM -->
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>bcomp-js</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<!-- Directory where TeaVM should put generated files. This configuration conforms to the settings
								of the WAR plugin -->
							<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
							<!-- Main class, containing static void main(String[]) -->
							<mainClass>ru.ifmo.cs.bcomp.js.BCompExport</mainClass>
							<!-- a name of a produced JavaScript file. The default value is classes.js -->
							<targetFileName>bcomp.js</targetFileName>
							<!-- name of "main()" function -->
							<entryPointName>loadBComp</entryPointName>
							<!-- what code to generate. Following options are supported: JAVASCRIPT, WEBASSEMBLY -->
							<targetType>JAVASCRIPT</targetType>

							<!--        PRODUCTION        -->
							<!-- Whether TeaVM should produce minified JavaScript. Can reduce JavaScript file size more than
								two times -->
<!--							<minifying>true</minifying>-->

							<!-- Whether TeaVM should produce debug information for its built-in debugger -->
<!--							<debugInformationGenerated>false</debugInformationGenerated>-->

							<!-- Whether TeaVM should produce source maps file -->
<!--							<sourceMapsGenerated>false</sourceMapsGenerated>-->

							<!-- Whether TeaVM should also put source files into output directory,
								for compatibility with source maps -->
<!--							<sourceFilesCopied>false</sourceFilesCopied>-->

							<!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
<!--							<optimizationLevel>ADVANCED</optimizationLevel>-->


							<!--        DEBUG        -->
<!--							<incremental>true</incremental>-->
							<minifying>false</minifying>
							<debugInformationGenerated>true</debugInformationGenerated>
							<sourceMapsGenerated>true</sourceMapsGenerated>
							<sourceFilesCopied>true</sourceFilesCopied>
							<optimizationLevel>SIMPLE</optimizationLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>angular-build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>ng</executable>
							<workingDirectory>./src/main/angular</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>- -prod</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<!-- Copy Angular app -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated/js/angular</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/angular/dist/bcomp-app</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure Java compiler to use Java 8 syntax  -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/generated/js/teavm</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/generated/js/angular</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bcomp-js-classlib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bcomp-ng</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bcomp-ng-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
